{
  "name": "Space PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040720",
  "theme_color": "blue",
  "description": "A simple background in js",
  "icons": [
    {
      "src": "/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}